# App Properties
REACT_APP_ROUTER_BASE="manipalandrenuka"
REACT_APP_INTRO_PATH=""
REACT_APP_ABOUT_PATH="about"
REACT_APP_INTERESTS_PATH="interests"
REACT_APP_GALLERY_PATH="gallery"

# Social Media URLs
REACT_APP_OVERVIEW="family,mentorship,leadership,freedom,impact"
REACT_APP_INSTAGRAM="https://www.instagram.com/manipalandrenuka/?hl=en"
REACT_APP_LINKEDIN="https://www.linkedin.com/in/manipal-reddy-4b94928b"

# Enable features
REACT_APP_SASS=true
REACT_APP_CSS_MODULES=true
REACT_APP_SASS_MODULES=true